# VPlayer_lib

./: .gitignore  .gitmodules  README.md
VPlayerExample/: build.gradle
VPlayer_library/: build.gradle
VPlayer_library/jni/: .gitignore  Android.mk  Application.mk  setup.sh
VPlayer_library/jni/application/: ffmpeg-jni.c  jni-protocol.c  nativetester-jni.c  player.c  player.h
VPlayer_library/src/com/vplayer/: VPlayerController.java
ffmpeg_build/: README.md  build_android.sh  config_and_build.sh
gradle/wrapper/: gradle-wrapper.properties
